# MongoDB Module Environment Variables
# Copy this file to .env and update the values accordingly

# MongoDB Configuration
MONGODB_DEV_URI=mongodb://127.0.0.1:27017/your-database-name-dev
MONGODB_URI=mongodb://localhost:27017/your-database-name

# Environment
NODE_ENV=development